# WatchTowerPractice

./: .gitignore
Api/: Api.sln  package-lock.json
Api/WatchTower/: Dockerfile  Program.cs  WatchTower.csproj  appsettings.json
Api/WatchTower.Api/: ApplicationController.cs  Envelope.cs  Program.cs  ResponseExtensions.cs  WatchTower.Api.csproj  appsettings.json
Api/WatchTower.Api/Controllers/: AuthController.cs  CamerasController.cs  ShodanCamerasController.cs  StreamsController.cs  UsersController.cs
Api/WatchTower.Api/Requests/: GetShodanCamerasWithPaginationRequest.cs  RegisterShodanCamerasRequest.cs
Api/WatchTower.Application/: Inject.cs  WatchTower.Application.csproj
Api/WatchTower.Application/Services/: AuthService.cs  CameraService.cs  ShodanCameraService.cs  StreamService.cs  UserService.cs
Api/WatchTower.Domain/Dto/: CameraDto.cs  CameraRegistrationDto.cs  ShodanCameraDto.cs  UpdateUserDto.cs  UserDto.cs  UserForAdminDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Api/WatchTower.Domain/Entity/: Camera.cs  ShodanCamera.cs  User.cs
Api/WatchTower.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs  Result.cs
Api/WatchTower.Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  Inject.cs  ShodanProvider.cs  WatchTower.Infrastructure.csproj
Api/WatchTower.Infrastructure/Configurations/: CameraConfiguration.cs  ShodanCameraConfiguration.cs  UserConfiguration.cs
Api/WatchTower.Infrastructure/Ffmpeg/: Ffmpeg.cs  FfmpegProvider.cs
Api/WatchTower.Infrastructure/Migrations/: 20241208195317_Init.Designer.cs  20241208195317_Init.cs  ApplicationDbContextModelSnapshot.cs
Api/WatchTower.Shodan/: WatchTower.Shodan.csproj  key.txt
Api/WatchTower/BusinessLogic/: WatchTowerDbContext.cs
Api/WatchTower/BusinessLogic/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICameraService.cs
Api/WatchTower/BusinessLogic/Repositories/: BaseRepository.cs
Api/WatchTower/BusinessLogic/Result/: BaseResult.cs  CollectionResult.cs
Api/WatchTower/BusinessLogic/Services/: AuthService.cs  CameraService.cs
Api/WatchTower/Common/: Ffmpeg.cs
Api/WatchTower/Common/Result/: BaseResult.cs  CollectionResult.cs
Api/WatchTower/Controllers/: AdminController.cs  AuthController.cs  CameraController.cs  HomeController.cs  StreamController.cs  WeatherForecastController.cs
Api/WatchTower/DTO/: CameraDto.cs  CameraRegistrationDto.cs  UserDto.cs  UserForAdminDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Api/WatchTower/Database/: WatchTowerDbContext.cs
Api/WatchTower/Database/Migrations/: 20240704095435_InitialCreate.Designer.cs  20240704095435_InitialCreate.cs  20240704095905_AddNull.Designer.cs  20240704100143_AddNullForDatabase.Designer.cs  20240704102902_UniqueNameForUsers.Designer.cs  20240704102902_UniqueNameForUsers.cs  20240717154807_NameForCamera.Designer.cs  20240717154807_NameForCamera.cs  20240717230840_Roles.Designer.cs  20240717230840_Roles.cs  20240718205145_RenameColumnsForCamera.Designer.cs  20240718205145_RenameColumnsForCamera.cs  WatchTowerDbContextModelSnapshot.cs
Api/WatchTower/Database/Models/: Camera.cs  User.cs
Api/WatchTower/Mapping/: CameraMapping.cs
Api/WatchTower/Migrations/: 20240704095435_InitialCreate.Designer.cs  20240704095905_AddNull.Designer.cs  20240704095905_AddNull.cs  20240704100143_AddNullForDatabase.Designer.cs  20240704100143_AddNullForDatabase.cs  20240704102902_UniqueNameForUsers.Designer.cs  WatchTowerDbContextModelSnapshot.cs
Api/WatchTower/Models/: Camera.cs  User.cs
Api/WatchTower/Properties/: launchSettings.json
Api/WatchTower/Services/: AdminService.cs  AuthService.cs  CameraService.cs  StreamService.cs
Client/: package-lock.json  package.json  vite.config.ts
Client/public/: jsmpeg.min.js
Client/src/: App.css  App.tsx  Routes.tsx  index.css  main.tsx
Client/src/UI/Buttons/: blueButton.tsx  whiteButton.tsx
Client/src/components/Camera/: Camera.css  Camera.tsx  CameraList.css  CameraList.tsx  CameraRegister.css  CameraRegister.tsx  VideoGrid.css  VideoGrid.tsx
Client/src/shared/: GlobalStyles.tsx
postgres-compose/: compose.yaml
(+12 files in other folders)
