<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>fa5bd03d-16d8-416b-856c-0b239f24f491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchTower.Application\WatchTower.Application.csproj" />
    <ProjectReference Include="..\WatchTower.Infrastructure\WatchTower.Infrastructure.csproj" />
  </ItemGroup>

</Project>
